<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
         
         body{
            font:normal 20px Arial,Verdana, serif;
         }
         h1{
            text-align: center;
         }

         p{
            text-align: justify;
            text-indent: 20px;
         }




    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At architecto facere tempore possimus eum animi ducimus ipsum provident illo sint ipsam, dolore eius libero rem! Vel ipsum fugiat omnis quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, beatae quia. Fugiat hic voluptates tempora excepturi similique totam, sed nihil saepe nemo velit, aperiam repudiandae officiis, quam error nam culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. At in nostrum magni officiis rerum reprehenderit delectus inventore, voluptas, quisquam consectetur quaerat natus id. Nam dolore, quia a fugit ex iure!</p>
</body>
</html>